{
  "name": "npmpkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dineshtripathi30/jenkingstraining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dineshtripathi30/jenkingstraining/issues"
  },
  "homepage": "https://github.com/dineshtripathi30/jenkingstraining#readme"
}
